:root {
  --pixel: 8px;
  --gb-green: #6c7a66;
  --gb-dark: #42484f;
  --gb-light: #cbe2b0;
  --gb-pink: #f9c3d1;
  --gb-blue: #a7c7e7;
  --gb-yellow: #ffe7b3;
  --border: 6px;
  --radius: 24px;
  --font-pixel: 'Press Start 2P', 'VT323', monospace;
}

/* Import pixel font (Google Fonts) */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

body {
  background: linear-gradient(135deg, var(--gb-pink) 0%, var(--gb-blue) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-pixel);
}

#gameboy-frame {
  background: var(--gb-green);
  border: var(--border) solid var(--gb-dark);
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(50,50,50,0.15);
  padding: 2rem;
  width: 340px;
  max-width: 98vw;
  min-height: 520px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#screen {
  background: var(--gb-light);
  border: 2px solid var(--gb-dark);
  border-radius: calc(var(--radius) / 2);
  width: 94%;
  min-height: 440px;
  margin-bottom: 1.2rem;
  padding: 2rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.gb-btn, input, .date-picker {
  font-family: var(--font-pixel);
  background: var(--gb-pink);
  border: 3px solid var(--gb-blue);
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  margin: 0.6rem 0;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
  text-shadow: 1px 1px var(--gb-blue);
  box-shadow: 0 2px 8px rgba(160,150,160,0.16);
  outline: none;
}

.gb-btn:active, .gb-btn:hover {
  background: var(--gb-yellow);
}

input, .date-picker {
  width: 80%;
  font-size: 1em;
  background: var(--gb-light);
  border-color: var(--gb-pink);
  text-align: center;
}

label {
  font-size: 1em;
  margin-bottom: 0.4rem;
  color: var(--gb-dark);
  display: block;
}

.pixel-calendar {
  width: 120px;
  height: 90px;
  background: var(--gb-blue);
  border: 3px solid var(--gb-dark);
  border-radius: 12px;
  margin: 0 auto 1.4rem auto;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pixel-calendar-date {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: var(--gb-yellow);
  color: var(--gb-dark);
  font-size: 1.3em;
  border-radius: 5px;
  border: 2px solid var(--gb-pink);
  padding: 0.2em 0.8em;
  box-shadow: 0 2px 10px rgba(200,120,120,0.15);
  animation: shake 0.25s;
}

@keyframes confetti-fall {
  0% { opacity: 0; transform: translateY(-60px) scale(0.7);}
  100% { opacity: 1; transform: translateY(340px) scale(1);}
}

.confetti {
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 2px;
  background: var(--gb-pink);
  opacity: 0.88;
  animation: confetti-fall 1.4s ease-in forwards;
}

@keyframes shake {
  0% { transform: translate(-50%,-50%) rotate(-5deg);}
  60% { transform: translate(-50%,-50%) rotate(5deg);}
  100% { transform: translate(-50%,-50%) rotate(0deg);}
}

.pixel-bedroom {
  width: 100%;
  height: 120px;
  background: linear-gradient(180deg, var(--gb-light) 60%, var(--gb-pink) 100%);
  border-radius: 14px;
  position: relative;
  margin-bottom: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.balloons {
  position: absolute;
  left: 10px; top: 18px;
  font-size: 1.1em;
}

.coffee-icon {
  position: absolute;
  right: 30px; bottom: 19px;
  font-size: 1.2em;
  animation: floatCoffee 1.4s infinite alternate;
}

@keyframes floatCoffee {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px);}
}

.gift-catch-area {
  width: 220px;
  height: 140px;
  background: var(--gb-yellow);
  border-radius: 12px;
  border: 2px solid var(--gb-pink);
  position: relative;
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.gift {
  position: absolute;
  width: 24px;
  height: 24px;
  background: var(--gb-blue);
  border: 2px solid var(--gb-dark);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(80,80,160,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
}

.player {
  position: absolute;
  bottom: 0;
  left: 98px;
  width: 24px;
  height: 24px;
  background: var(--gb-pink);
  border: 2px solid var(--gb-dark);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  transition: left 0.13s;
}

.party-scene {
  width: 95%;
  min-height: 120px;
  background: linear-gradient(90deg, var(--gb-yellow) 60%, var(--gb-pink) 100%);
  border-radius: 14px;
  margin-bottom: 1.1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.party-cake {
  position: absolute;
  left: 20px; bottom: 18px;
  font-size: 1.2em;
}

.party-coffee {
  position: absolute;
  right: 30px; bottom: 16px;
  font-size: 1.2em;
}

.party-confetti {
  position: absolute;
  top: 0; left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 30px;
  pointer-events: none;
  z-index: 2;
}

.badge {
  background: var(--gb-blue);
  border: 2px solid var(--gb-pink);
  border-radius: 8px;
  color: var(--gb-dark);
  padding: 0.5em 1.3em;
  margin-top: 0.7em;
  font-size: 0.94em;
  text-shadow: 1px 1px var(--gb-yellow);
}

@media (max-width: 600px) {
  #gameboy-frame, #screen {
    width: 99vw; min-width: 0; padding: 0.2rem;
  }
  #screen { padding-top: 1.1rem; min-height: 340px;}
}